# An Example of Env file for configuring vLLM container.

# Container variables
DOCKER_VOLUME_DIRECTORY=/var/lib/docker/volumes/vllm
CONFIG_FILE_DIRECTORY=/home/yasser-messahli/estin-chatbot-repo/models/vllm_inference_server
DOCKER_HOST_PORT=3028

# VLLM specific variables
VLLM_CACHE_ROOT=/root/.cache/vllm
VLLM_CONFIG_ROOT=/root/.config/vllm
MODEL_NAME=Exmple_Qwen3-8B.gguf